a.ghost, a.gray, a.disabled
  border-radius: 2px
  padding: .45em .9em

a.ghost
  background-color: #68f
  border: 2px solid #68f
  color: white
  transition: .1s

a.ghost:hover
  background-color: transparent
  border-color: #68f
  color: #68f

a.gray, a.disabled
  background-color: reduce(8)
  transition: .25s

a.gray:hover
  background-color: reduce(20)
