@font-face
  font-family: system
  font-style: normal
  font-weight: 300
  src: local(".SFNSDisplay-Thin"), local(".HelveticaNeueDeskInterface-Thin"), local("Ubuntu Thin"), local("Segoe UI Light"), local("Roboto-Light")

@font-face
  font-family: system
  font-style: normal
  font-weight: 400
  src: local(".SFNSDisplay-Light"), local(".HelveticaNeueDeskInterface-Light"), local("Ubuntu Light"), local("Segoe UI"), local("Roboto")

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
